## To Do
- As per Dr. Gaynor (6/1/2015):
	- Hospital has two types of rooms: ICU and Regular rooms.
	- Often, it costs more money to build MANY ICU rooms than actually needed.
	- Therefore, we need to build rooms that are adjsutable (ICU/regular at the same time).
	- The question is: How many rooms should be designed as adjustable?
	- In order to decide on that (for now), Dr. Gaynor requested:
		- A graphical design of the hospital showing both types of rooms. 
		- With, a virtual simulation (animation) to show patients flowing in/out of rooms.
		- **P.S.**: for a similar **CASE** and **SOFTWARE** [see this](https://www.simulationsoftware.com/content.php/195-Hospital-Simulation).

- ~~Get to work on a real dataset.~~
- ~~Search for public Dataset. [see](support/public-datasets.html)~~
- ~~Set a response time/serve time for every patient.~~


## Keywords:

- ~~Queuing theory (systems) in healthcare. (see: Ch.7 Probability.and.Statistics.for.Computer.Scientists.2nd.Edition.pdf)~~
- ~~Poisson distribution (probability, process). (see: Ch.4 Stats Intro using python.pdf)~~
- ~~queuing system Poisson, see [1](https://www.google.com/#q=queuing+system+poisson+inurl:.edu), [2](https://www.google.com/#q=queuing+system+poisson+)~~
- ~~Time Series Analysis see: [1](http://nbviewer.ipython.org/github/changhiskhan/talks/blob/master/pydata2012/pandas_timeseries.ipynb), [2](http://conference.scipy.org/scipy2011/slides/mckinney_time_series.pdf), 8.1 in Data Science and Big Data Analytics.pdf~~
<hr>

## To Answer:

- ~~What is project's objective(s) ?~~
- What kind of prediction, estimation, or operations do we need to perform on the datasets ?
- ~~Can we have real datasets ?~~
<hr>

## Related:


- ~~(uses poisson distribution): Simple Queuing Theory Tools You Can Use in Healthcare, [pdf](http://www.iienet.org/uploadedFiles/SHS_Community/Resources/Simple%20Queuing%20Theory%20Tools%20You%20Can%20Use%20In%20Healthcare.pdf)~~
<hr>

## Deliverable:

1. [resources and background](http://webpage.pace.edu/aa10212w/projects/ebd/resources.html)
2. [generating simulated dataset v0.1](http://webpage.pace.edu/aa10212w/projects/ebd/patients-data.html)
3. [generating and visualizing dataset v0.2](http://webpage.pace.edu/aa10212w/projects/ebd/generate-and-visualize-patients-dataset.html)
4. [patients flow in/out after processing the dataset v0.3](http://webpage.pace.edu/aa10212w/projects/ebd/imaginary-patients-dataset.html)
5. [links to health related datasets](http://webpage.pace.edu/aa10212w/projects/ebd/support/public-datasets.html)
6. [patients flow in/out after processing the dataset v0.4](http://webpage.pace.edu/aa10212w/projects/ebd/hospital-simulation.html)

<hr>

<sub>As of: Mon Jun  1 14:04:57 EDT 2015 </sub>